{
  "ConnectionStrings": {
    "DbConnection": "Server=ITC-KRAMADAN;Database=HRCoreDb;User Id=Kramadan;Password=P@ssw0rd;Trusted_Connection=False;Encrypt=False;TrustServerCertificate=False;",
    "IdentityConnection": "Server=ITC-KRAMADAN;Database=HRCoreIdentityDb;User Id=Kramadan;Password=P@ssw0rd;Trusted_Connection=False;Encrypt=False;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
